export const en = {
  required: "required",
  name: "Name",
  phone: "Phone",
  email: "Email",
  username: "Username",
  role: "Role",
  add: "Add",
  edit: "Edit",
  delete: "Delete",
  back: "Back",
  save: "Save",
  action: "Action",
  close: "Close",
  cancel: "Cancel",
  confirm: "Confirm",
  logout: "Log Out",
  "successfully added": "Successfully Added",
  "successfully changed": "Successfully Changed",
  "delete confirmation": "Delete Confirmation",
  "delete this": "Delete this data",
  "remember me": "Remember Me",
  "sign in": "Sign In",
  older: "Older",
  newer: "Newer",
  setting: "Setting",
  more: "More",
  companyName: "Company Name",
  merchantName: "Merchant Name",
  "File To Large": "File To Large",

  //notification
  select: "Select",
  refresh: "Refresh",
  inbox: "Inbox",
  spam: "Spam",
  trash: "Trash",
  copy: "Copy",
  folder: "Folder",
  "notification detail": "Notification Detail",

  //users
  "Add User": "Add User",
  "Edit User": "Edit User",
  email: "Email",
  phone: "Phone",
  status: "Status",
  roleType: "Role",
  username: "Username",
  name: "Name",
  password: "Password",

  //category
  addCategory: "Add Category",
  editCategory: "Edit Category",
  categories: "Category",
  icon: "Icon",

  //product
  addProduct: "Add Product",
  productManagement: "Product Management",
  productName: "Name",
  stock: "Stock",
  unit: "Unit",
  discount: "Discount",
  priceTotal: "Total Price",
  productStatus: "Status",
  productType: "Type",
  productCategory: "Category",
  generalInformation: "General Information",
  sku: "SKU",
  description: "Description",
  price: "Price",
  hpp: "HPP",
  tax: "PPN",
  sellingPrice: "Selling Price",
  images: "Images",

  //menu
  category: "Category",
  product: "Product",
  "user management": "User Management",
  "user data": "User Data",
  report: "Report",
  notification: "Notification",
};
