export const id = {
  required: "Harus Diisi",
  name: "Nama",
  phone: "No Telp",
  email: "Email",
  username: "Nama Pengguna",
  role: "Hak Akses",
  add: "Tambah",
  edit: "Edit",
  delete: "Hapus",
  back: "Kembali",
  save: "Simpan",
  action: "Aksi",
  close: "Tutup",
  cancel: "Batal",
  confirm: "Konfirmasi",
  logout: "Keluar",
  "successfully added": "Berhasil Menambah",
  "successfully changed": "Berhasil Mengubah",
  "delete confirmation": "Konfirmasi Hapus",
  "delete this": "Hapus data ini",
  "remember me": "Ingat Saya",
  "sign in": "Masuk",
  older: "Lebih Lama",
  newer: "Lebih Baru",
  setting: "Pengaturan",
  more: "Lebih Banyak Lagi",
  companyName: "Nama Instansi",
  merchantName: "Nama Merchant",
  page: "Halaman",
  of: "dari",
  next: "Selanjutnya",
  previous: "Sebelumnya",
  "File To Large": "File Terlalu Besar",

  //notification
  select: "Pilih",
  refresh: "Muat Ulang",
  inbox: "Kotak Masuk",
  spam: "Spam",
  trash: "Sampah",
  copy: "Salin",
  folder: "Folder",
  "notification detail": "Detil Notifikasi",

  //users
  "Add User": "Tambah User",
  "Edit User": "Edit User",
  email: "Email",
  phone: "No Telp",
  status: "Status",
  roleType: "Hak Akses",
  username: "Nama Pengguna",
  name: "Nama",
  password: "Kata Sandi",

  //category
  addCategory: "Tambah Kategori",
  editCategory: "Edit Kategori",
  categories: "Kategori",
  icon: "Ikon",

  //product
  addProduct: "Tambah Product",
  productManagement: "Manajemen Produk",
  productName: "Nama",
  stock: "Stok",
  unit: "Satuan",
  discount: "Diskon",
  priceTotal: "Total Harga",
  productStatus: "Status",
  productType: "Tipe",
  productCategory: "Kategori",
  generalInformation: "Informasi Umum",
  sku: "SKU",
  description: "Keterangan",
  price: "Harga",
  hpp: "HPP",
  tax: "PPN",
  sellingPrice: "Harga Jual",
  images: "Foto",

  //menu
  category: "Kategori",
  product: "Produk",
  "user management": "Manajemen User",
  "user data": "Data User",
  report: "Laporan",
  notification: "Notifikasi",
};
